<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>That Musical Game</title>



	<link rel="stylesheet" href="css/style.css">

	<style type="text/css">
		body {
			background: url('bg.jpg') 50% 50% #464646;
		}

		.cards {
			min-width: 1440px;
		}

		.card-title {
			height: 0px;
			padding: 0px !important;
		}

		.card {
			width: 300px;
			height: 250px;
			*background: #FDD835 !important;
			border-radius: 5px;
		}

		.number {
			text-align: center;
			vertical-align: middle;
			font-size: 160px;
			padding: 0px;
			margin: 0px;
			color: #BA68C8;
		}

		.t_button {
			width: 40px;
			height: 40px;
			margin: 0px;
			padding: 0px;
			border-radius: 50%;
			position: relative;
			top: -190px;
			left: 10px;
			cursor: pointer;
			background: #00E676;
		}
	</style>


</head>

<body>

	<div class="cards">
	</div>

	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js'></script>

	<script src="js/index.js"></script>

	<button type="button" id="stop-all">Stop All</button>
	<div class="audio-box">
		<h2 style="color: #fff; margin-right: 20px;">Sound Check: </h2>
		<p></p>
		<audio class="player" controls>
			<source src="sound_check.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
	</div>

</body>

</html>